# springbootDemo

./: pom.xml
src/main/java/com/yisquare/springboot/: SystemManagerApplication.java
src/main/java/com/yisquare/springboot/aop/: ControllerAspect.java
src/main/java/com/yisquare/springboot/cache/: CacheConfig.java
src/main/java/com/yisquare/springboot/common/: APIResponse.java  HttpContextUtil.java  JwtUtil.java  PasswordProcess.java  TokenUtil.java
src/main/java/com/yisquare/springboot/common/constraint/: Operate.java  Role.java
src/main/java/com/yisquare/springboot/controller/: AdminController.java  FlowServiceController.java  ForwardController.java  FowardGraphqlController.java  InterfaceController.java  LoginController.java  SystemController.java  UserController.java
src/main/java/com/yisquare/springboot/dao/: FlowDao.java  InterfaceDao.java  SystemDao.java  TokenDao.java  UserDao.java
src/main/java/com/yisquare/springboot/dao/query/: OperateCondition.java  QueryCondition.java
src/main/java/com/yisquare/springboot/dto/: LoginDTO.java
src/main/java/com/yisquare/springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/yisquare/springboot/pojo/: Flow.java  InterfaceInfo.java  Role.java  SysToken.java  SystemInfo.java  SystemMember.java  User.java
src/main/java/com/yisquare/springboot/service/: FlowService.java  InterfaceInfoService.java  ShiroService.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yisquare/springboot/service/impl/: FlowServiceImpl.java  InterfaceInfoServiceImpl.java  ShiroServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/yisquare/springboot/shiro/: ShiroConfig.java
src/main/java/com/yisquare/springboot/shiro/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  JwtToken.java  TokenGenerator.java
src/main/java/com/yisquare/springboot/swagger/: Swagger3Config.java  SwaggerProperties.java
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: FlowDao.xml  flowMapper.xml  interfaceInfoMapper.xml  systemMapper.xml  tokenMapper.xml  userMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.753b2007.css  app.7b2bc023.css  chunk-0b9eb0d4.6419fd1d.css  chunk-0fd661d7.a2749fab.css  chunk-147d2a53.cbbfdeb5.css  chunk-15f92b98.c95f1af2.css  chunk-1bc927c4.6ed3f845.css  chunk-1d315a4c.aaccf75e.css  chunk-268a76df.17c0a62e.css  chunk-2eaef8e0.c7c11b23.css  chunk-32e5c13a.4b5454f8.css  chunk-45369654.2b379bbb.css  chunk-4d301431.7c2d8a6c.css  chunk-62eec8a7.4fa2582b.css  chunk-754319c2.51ff6167.css  chunk-80e2598a.1901f4d5.css  chunk-bb2c0dd8.1bcbf0d0.css  vendors~app.f027000f.css
src/main/resources/static/js/: app.2e6915af.js  app.4e1d3f00.js  app.a22357aa.js  chunk-0b9eb0d4.420bcb8d.js  chunk-0fd661d7.1fd77e17.js  chunk-147d2a53.a50b43c2.js  chunk-147d2a53.f3f76c1e.js  chunk-15f92b98.9c351ff8.js  chunk-15f92b98.f3288b33.js  chunk-1bc927c4.4d784db6.js  chunk-1bc927c4.b7c71361.js  chunk-1c6a1da2.a6dd9624.js  chunk-1d315a4c.ea9d9890.js  chunk-268a76df.f5ec7c5f.js  chunk-2eaef8e0.96ad3e9e.js  chunk-32e5c13a.ceaf5ef9.js  chunk-33544a63.47da323d.js  chunk-45369654.31241e43.js  chunk-4d301431.b9198bdb.js  chunk-62eec8a7.1da0c187.js  chunk-754319c2.138503a9.js  chunk-7ed72c80.8dec4c7b.js  chunk-80e2598a.f9e45e78.js  chunk-bb2c0dd8.54a591f6.js  vendors~app.3c4e6b94.js
src/test/java/com/yisquare/springboot/: DataTest.java
